# URL for MongoDB Database 
MONGO_URL='mongodb://127.0.0.1:27017/manirecruits'

# PORT for accessing the API
PORT=3000

# (SECRET) ADMIN LOGIN DETAILS
ADMIN_EMAIL="admin@manirecruits.com"
ADMIN_PASSWORD="8JKLECM2"