# URL for MongoDB Database 
MONGO_URL='mongodb://127.0.0.1:27017/manirecruits'
MONGO_LIVE_URL="mongodb+srv://admin:IGmdumVIPo7EAs6t@initialcluster.f63sj7e.mongodb.net/?retryWrites=true&w=majority&appName=InitialCluster"

# PORT for accessing the API
PORT=3000

# (SECRET) ADMIN LOGIN DETAILS
ADMIN_EMAIL="admin@manirecruits.com"
ADMIN_PASSWORD="ad123Min"